<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Start</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: linear-gradient(to right, pink, hotpink, lightblue);
        }

        body > main > h1 {
            text-align: center;
            font-family: cursive;
            margin-bottom: 20px;
        }
        .first {
            color: yellow;
            background-color: violet;
            max-width: 400px;
            border: 2px solid;
            box-shadow: 5px 5px 10px 3px gold;
            text-align: center;
            margin : auto;
        }
        span {
            color: purple;
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
            display: block;
            background-color: aquamarine;
            width: 50%;
            margin : 5px auto;
        }
        .second {
            color : green;
            background-color: orange;
            max-width: 400px;
            margin : 75px auto;
            border: 5px double ;
            box-shadow: 5px 5px 10px 3px rgba(127,33,75, 0.7);
        }

        .first, .second {
            padding: 20px;
        }

        .first:hover, .second:hover {
                transform: scale(1.05);
    transition: all 0.3s ease-in-out;
        }

        p {
            font-weight: 600;
            font-family: cursive;
            color: honeydew;
        }

    </style>
</head>
<body>
    <main>
        <h1>Hi Welcome to CSS Videos.</h1>
        <section class="first">
            <h1>Today is a beautiful day.</h1>
            <p>Welcome to CSS.</p>
        </section>
        <section class="second">
            <span>CSS Is FUN TO LEARN.</span>
            <p>This is my first interaction with CSS and here i have used several properties such as box-shadow, border, margin, padding, max-width, class selector, element-selector, universal selector, etc.</p>
        </section>
    </main>
</body>
</html>